{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Recall from Linear Algebra: A^n = T D^n T^\{-1\}\
Where D is the diagonalization of A, that is it is all 0\'92s, except the diagonals are the Eigenvalues of A,\
And T is the change of basis matrix such that T^\{-1\} A T = D\
So I can iterate through all A [O(n**4)], find distinct Eigenvalues if they exists and calculate square root of each. If they\'92re perfect squares, then it works maybe?\
\
}